
spring.jackson.date-format=yyyy-MM-dd 
spring.jackson.time-zone=GMT+8
spring.mvc.dateFormat = yyyy-MM-dd 
logging.level.com.hnsic=trace
server.tomcat.uri-encoding=UTF-8
spring.mvc.date-format=yyyy-MM-dd
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
#\u00A0 \u00A0 \u00A0 \u00A0 \u6D4F\u89C8\u5668form\u8868\u5355\u53EA\u652F\u6301GET\u4E0EPOST\u8BF7\u6C42\uFF0C\u800CDELETE\u3001PUT\u7B49method\u5E76\u4E0D\u652F\u6301\uFF0C
# spring3.0\u6DFB\u52A0\u4E86\u4E00\u4E2A\u8FC7\u6EE4\u5668\uFF0C\u53EF\u4EE5\u5C06\u8FD9\u4E9B\u8BF7\u6C42\u8F6C\u6362\u4E3A\u6807\u51C6\u7684http\u65B9\u6CD5\uFF0C
# \u4F7F\u5F97\u652F\u6301GET\u3001POST\u3001PUT\u4E0EDELETE\u8BF7\u6C42\uFF0C\u8BE5\u8FC7\u6EE4\u5668\u4E3AHiddenHttpMethodFilter\u3002